-- Papyr: An tool for visualising API references

--- Types

type EntityKind = Data
                | Module
                | Function
                | Object
                | Interface

type URI = String

type Signature = String

type Author = { name: String
              , email: String
              , website: String }

type Entity = { id: URI 
              , name: String
              , kind: EntityKind
              , signatures: [Signature]
              , text: String
              , code: String
              , representation: String
              , parent: URI -- ^ The parent ID

              -- Source linking
              , language: String
              , line: Number
              , end-line: Number
              , file: String
              , copyright: String
              , repository: String
              , authors: [Author]
              , licence: String }


type Config
  project :: String
  version :: String
  template :: String
  copyright :: String
  output :: Pathname -- ^ Output directory
  apis :: [API]

type API
  authors :: [Author]
  copyright :: String
  licence :: String
  repository :: String
  entities :: [Entity]
  examples :: Pathname -- ^ Root for examples folder
  prefix :: String -- ^ If given, a prefix for every ID in this API



-- | Function set-car!
-- | Sets the head of a list.
-- | 
-- | set-car! :: a -> [a]*:b -> b
(define-curried set-car! [x xs]
  (...))